<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<head>
    <title>Portfolio</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Si">
    <!--meta name="author" content="Xiaoying Riley at 3rd Wave Media"-->
    <link rel="shortcut icon" href="favicon.ico">
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">

    <!-- github calendar css -->
    <link rel="stylesheet" href="assets/plugins/github-calendar/dist/github-calendar.css"
/>
    <!-- github acitivity css -->
    <link rel="stylesheet" href="assets/plugins/github-activity/src/github-activity.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">

    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="assets/css/styles.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <!-- ******HEADER****** -->
    <header class="header">
        <div class="container">
            <img class="profile-image img-responsive pull-left profile image-position" src="assets/images/profile.png" alt="Lucas Rufino" />
            <div class="profile-content pull-left">
                <h1 class="name">Lucas Rufino Travassos</h1>
                <h2 class="desc">Game Developer, Android Developer and Web Developer</h2>
                <ul class="social list-inline">
                    <li><a href="https://www.facebook.com/lucas.rufino.1804"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/lucas-rufino-travassos/"><i class="fa fa-linkedin"></i></a></li>
                    <li><a href="https://github.com/lucaslrt"><i class="fa fa-github-alt"></i></a></li>
                </ul>
            </div><!--//profile-->
            <!--a class="btn btn-cta-primary pull-right" href="http://themes.3rdwavemedia.com/" target="_blank"><i class="fa fa-paper-plane"></i> Contact Me</a-->
        </div><!--//container-->
    </header><!--//header-->

    <ul class="nav md-pills nav-justified pills-secondary">
<li class="nav-item">
    <a class="nav-link active" data-toggle="tab" href="#aboutme" role="tab">About Me</a>
</li>
<li class="nav-item">
    <a class="nav-link" data-toggle="tab" href="#resume" role="tab">Resume</a>
</li>
<li class="nav-item">
    <a class="nav-link" data-toggle="tab" href="#portfolio" role="tab">Portfolio</a>
</li>
<li class="nav-item">
    <a class="nav-link" data-toggle="tab" href="#contact" role="tab">Contact</a>
</li>
</ul>

<!-- Tab panels -->
<div class="tab-content">

<!--Panel 1-->
<div class="tab-pane fade in active" id="aboutme" role="tabpanel">
    <br>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil odit magnam minima, soluta doloribus
        reiciendis molestiae placeat unde eos molestias. Quisquam aperiam, pariatur. Tempora, placeat ratione
        porro voluptate odit minima.</p>

</div>
<!--/.Panel 1-->

<!--Panel 2-->
<div class="tab-pane fade" id="resume" role="tabpanel">
  <!-- Resume Tab Data -->
  <div class="container">
     <div class="col-md-9">
         <h2>
             Work Experience
         </h2>
         <ul class="no-list work">
             <li>
                 <h4>
                     Laboratório Fábrica de Software
                 </h4><span class="label label-info">July 2015 - May 2016</span>
                   <h5>
                     Android Developer (July 2015 - December 2015)
                   </h5>
                   <p>
                      Responsible for the development of an application in android that generates and transmits data to a web server ASP.NET. <br>
                      Worked with a team of 8 people in front-end areas in xml and backend in Java.<br>
                      Participated in the development of the database for the application in SQLite, using the DAO project standard.<br>
                      Production was performed using MVC architecture model and RUP (hybrid) agile development methodology.<br>
                   </p>

                   <h5>
                     Developer C # .ASP.NET (December 2015 - May 2016)
                   </h5>
                   <p>
                     Responsible for developing a web system in C # .NET for data collection and management.<br>
                     Worked in front-end areas in C # and Html / CSS.<br>
                     Project related to the application on Android.<br>
                   </p>
             </li>
             <li>
                 <h4>
                     Project Forum-DEG
                 </h4><span class="label label-warning">March 2017 - July 2017</span>
                 <h5>
                   Developer Xamarin (March 2017 - July 2017)
                 </h5>
                 <p>
                   Developed a project in Xamarin for Android and iOS for the University of Brasília - Dean of Teaching and Graduation.<br>
                   Worked with a team of 12 people in the front areas in xamarin.forms and back end in C #.<br>
                 </p>
                 <h5>
                   Project Manager (March 2017 - July 2017)
                 </h5>
                 <p>
                   Parallel to the development, worked in areas of project management. The project followed the RUP methodology first and then half of the Scrum methodology.<br>
                   Carried out the continuous integration process using AppVeyor and covering unitary and functional tests using NUnit and Xamarin Cloud Test.<br>
                 </p>
             </li>
             <li>
                 <h4>
                     Tribunal de Contas da União
                 </h4><span class="label label-success">July 2017 - Currently</span>
                 <h5>
                   Web Developer. (July 2017 - November 2017)
                 </h5>
                 <p>
                   Developer of a web application for people management at the front in javascript and SAPUI5.<br>
                   Currently in the development of a web application in Angular and NodeJS.<br>
                   Responsible for the development of functional tests using the Protractor.<br>
                 </p>
             </li>
         </ul>
         <h3>
             Education
         </h3>
         <ul class="no-list work">
             <li>
                 <h5>
                     Computer Engineer (Brasília University - UnB)
                 </h5><span class="label label-warning">2010-2014</span>
                 <p>
                     I studied computer engineering, but the course turned out to be completely different from what I imagined it to be. There was a lot of theory and almost nothing of practice, so I decided to interrupt my studies and start a new course.
                 </p>
             </li>
             <li>
                 <h5>
                     Software Engineer (Brasília University - UnB)
                 </h5><span class="label label-success">2014-2018</span>
                 <p>
                     I am currently in the last semester of the course and I have learned in it basically everything
                     I know about all the areas that I work in the job market.
                     The course is focused both on the programming (programming languages and architectural patterns) and management (software development processes)
                     of software projects, so the most popular development methodologies are currently taught together with the practice of the same in
                     real projects, where students have the opportunity to go through all the areas of work in the projects.
                 </p>
             </li>
         </ul>
     </div>

     <div class="col-md-3">
         <div class="sidebar">
             <h2>Skills</h2>

             <h3>Programming Language</h3>
             <div class="item">
                <h5 class="level-title">C</h5>
                <div class="progress">
                  <div class="progress-bar progress-bar-striped active progress-bar-red" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width:80%">
                     <span style="width: 33.3%"><span>Advanced</span></span>
                  </div>
                </div>
             </div>

             <div class="item">
                <h5 class="level-title">C++</h5>
                <div class="progress">
                  <div class="progress-bar progress-bar-striped active progress-bar-blue-light" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%">
                     <span style="width: 33.3%"><span>Expert</span></span>
                  </div>
                </div>
             </div>

             <div class="item">
                <h5 class="level-title">C#</h5>
                <div class="progress">
                  <div class="progress-bar progress-bar-striped active progress-bar-dark-blue" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width:95%">
                     <span style="width: 33.3%"><span>Expert</span></span>
                  </div>
                </div>
             </div>

             <div class="item">
                <h5 class="level-title">Java</h5>
                <div class="progress">
                  <div class="progress-bar progress-bar-striped active progress-bar-green" role="progressbar" aria-valuenow="99" aria-valuemin="0" aria-valuemax="100" style="width:99%">
                     <span style="width: 33.3%"><span>Expert</span></span>
                  </div>
                </div>
             </div>

             <div class="item">
                <h5 class="level-title">Python</h5>
                <div class="progress">
                  <div class="progress-bar progress-bar-striped active progress-bar-pink" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="width:25%">
                     <span style="width: 33.3%"><span>Basic</span></span>
                  </div>
                </div>
             </div>

             <div class="item">
                <h5 class="level-title">Ruby on Rails</h5>
                <div class="progress">
                  <div class="progress-bar progress-bar-striped active progress-bar-grey" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:50%">
                     <span style="width: 33.3%"><span>Intermediate</span></span>
                  </div>
                </div>
             </div>

             <div class="item">
                <h5 class="level-title">Typescript</h5>
                <div class="progress">
                  <div class="progress-bar progress-bar-striped active progress-bar-blue" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:50%">
                     <span style="width: 33.3%"><span>Intermediate</span></span>
                  </div>
                </div>
             </div>

             <div class="break"></div>

             <h3>Design</h3>
             <div class="item">
                <h5 class="level-title">Javascript</h5>
                <div class="progress">
                  <div class="progress-bar progress-bar-striped active progress-bar-green" role="progressbar" aria-valuenow="33" aria-valuemin="0" aria-valuemax="100" style="width:33%">
                     <span style="width: 33.3%"><span>Basic</span></span>
                  </div>
                </div>
             </div>

             <div class="item">
                <h5 class="level-title">HTML</h5>
                <div class="progress">
                  <div class="progress-bar progress-bar-striped active progress-bar-red" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:50%">
                     <span style="width: 33.3%"><span>Intermediate</span></span>
                  </div>
                </div>
             </div>

             <div class="item">
                <h5 class="level-title">CSS</h5>
                <div class="progress">
                  <div class="progress-bar progress-bar-striped active progress-bar-dark-red" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:50%">
                     <span style="width: 33.3%"><span>Intermediate</span></span>
                  </div>
                </div>
             </div>

             <div class="item">
                <h5 class="level-title">XML</h5>
                <div class="progress">
                  <div class="progress-bar progress-bar-striped active progress-bar-blue" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width:75%">
                     <span style="width: 33.3%"><span>Advanced</span></span>
                  </div>
                </div>
             </div>

             <div class="item">
                <h5 class="level-title">XAML</h5>
                <div class="progress">
                  <div class="progress-bar progress-bar-striped active progress-bar-brown" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="width:25%">
                     <span style="width: 33.3%"><span>Basic</span></span>
                  </div>
                </div>
             </div>
             <div class="break"></div>

             <h3>Software Development Process</h3>
             <div class="item">
                <h5 class="level-title">Scrum</h5>
                <div class="progress">
                  <div class="progress-bar progress-bar-striped active progress-bar-purple" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%">
                     <span style="width: 33.3%"><span>Expert</span></span>
                  </div>
                </div>
             </div>

             <div class="item">
                <h5 class="level-title">RUP</h5>
                <div class="progress">
                  <div class="progress-bar progress-bar-striped active progress-bar-orange" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:60%">
                     <span style="width: 33.3%"><span>Intermediate</span></span>
                  </div>
                </div>
             </div>

             <div class="item">
                <h5 class="level-title">SAFe</h5>
                <div class="progress">
                  <div class="progress-bar progress-bar-striped active progress-bar-yellow" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="width:25%">
                     <span style="width: 33.3%"><span>Basic</span></span>
                  </div>
                </div>
             </div>

             <h3>Frameworks, IDEs, OS</h3>
             <div class="item">
                <h5 class="level-title">Android Studio</h5>
                <div class="progress">
                  <div class="progress-bar progress-bar-striped active progress-bar-purple" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%">
                     <span style="width: 33.3%"><span>Expert</span></span>
                  </div>
                </div>
             </div>

             <div class="item">
                <h5 class="level-title">Unity</h5>
                <div class="progress">
                  <div class="progress-bar progress-bar-striped active progress-bar-blue" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%">
                     <span style="width: 33.3%"><span>Expert</span></span>
                  </div>
                </div>
             </div>

             <div class="item">
                <h5 class="level-title">Eclipse</h5>
                <div class="progress">
                  <div class="progress-bar progress-bar-striped active progress-bar-orange" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:60%">
                     <span style="width: 33.3%"><span>Intermediate</span></span>
                  </div>
                </div>
             </div>

             <div class="item">
                <h5 class="level-title">Visual Studio</h5>
                <div class="progress">
                  <div class="progress-bar progress-bar-striped active progress-bar-yellow" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:60%">
                     <span style="width: 33.3%"><span>Intermediate</span></span>
                  </div>
                </div>
             </div>

             <div class="item">
                <h5 class="level-title">IntelliJ</h5>
                <div class="progress">
                  <div class="progress-bar progress-bar-striped active progress-bar-pink" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:50%">
                     <span style="width: 33.3%"><span>Intermediate</span></span>
                  </div>
                </div>
             </div>

             <div class="item">
                <h5 class="level-title">Git</h5>
                <div class="progress">
                  <div class="progress-bar progress-bar-striped active progress-bar-brown" role="progressbar" aria-valuenow="99" aria-valuemin="0" aria-valuemax="100" style="width:99%">
                     <span style="width: 33.3%"><span>Expert</span></span>
                  </div>
                </div>
             </div>

             <div class="item">
                <h5 class="level-title">Linux</h5>
                <div class="progress">
                  <div class="progress-bar progress-bar-striped active progress-bar-green" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:70%">
                     <span style="width: 33.3%"><span>Advanced</span></span>
                  </div>
                </div>
             </div>

             <div class="item">
                <h5 class="level-title">Aseprite</h5>
                <div class="progress">
                  <div class="progress-bar progress-bar-striped active progress-bar-yellow" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="width:25%">
                     <span style="width: 33.3%"><span>Basic</span></span>
                  </div>
                </div>
             </div>
         </div>
     </div>
  </div>
</div>
<!-- End Resume Tab Data -->
<!--/.Panel 2-->

<!--Panel 3-->
<div class="tab-pane fade" id="portfolio" role="tabpanel">
  <div class="container">
      <h2 class="heading">Portifolio</h2>
      <div class="content">
          <div class="item featured text-center">
              <h3 class="title"><a href="http://archersgame.com/" target="_blank">Archers! Game</a><span class="label label-theme">open source</span></h3>
              <p class="summary">Open-source, web-based, multiplayer game about archers</p>
              <div class="featured-image">
                  <a href="http://archersgame.com/" target="_blank">
                  <img class="img-responsive project-image" src="assets/images/projects/project-featured.png" alt="project name">
                  </a>
                  <div class="ribbon">
                      <div class="text">Game</div>
                      </div>
                  </div>

              <div class="desc text-left">
                  <p>I've built Archers working on and off for approximately a year. It's a very simple multiplayer game written entirely in HTML/CSS/JS created as an experiment testing web-stack capabilities for game production game. Project has been mostly successful, game is playable though lacks some polish. It's playable online at <a href="http://archersgame.com/" target="_blank">http://archersgame.com/</a>.</p>
              </div><!--//desc-->
              <a class="btn btn-cta-secondary" href="https://github.com/tnajdek/archers" target="_blank"><i class="fa fa-github"></i> View on GitHub</a>
          </div><!--//item-->
          <hr class="divider">
          <div class="item row">
              <a class="col-md-4 col-sm-4 col-xs-12" href="https://github.com/tnajdek/angular-requirejs-seed" target="_blank">
              <img class="img-responsive project-image" src="assets/images/projects/project-1.png" alt="project name">
              </a>
              <div class="desc col-md-8 col-sm-8 col-xs-12">
                  <h3 class="title"><a href="https://github.com/tnajdek/angular-requirejs-seed" target="_blank">Angular-RequireJS seed project</a> <span class="label label-theme">open source</span></h3>
                  <p>Running AngularJS paired up with RequireJS involves configuring few tweaks and hacks, especially if trying to preserve testability of Angular app. This seed project has been created to setup the entire front-end stack correctly and help developers get started with their projects.</p>
                  <p><a class="more-link" href="https://github.com/tnajdek/angular-requirejs-seed" target="_blank"><i class="fa fa-external-link"></i> Find out more</a></p>
              </div><!--//desc-->
          </div><!--//item-->

          <div class="item row">
              <a class="col-md-4 col-sm-4 col-xs-12" href="http://gl.gg/" target="_blank">
              <img class="img-responsive project-image" src="assets/images/projects/project-2.png" alt="project name">
              </a>
              <div class="desc col-md-8 col-sm-8 col-xs-12">
                  <h3 class="title"><a href="http://gl.gg/" target="_blank">GL &amp; GG [mvp]</a></h3>
                  <p>Simple web-based app that allows you to team up, organize and prepare for online, competetive gameplay. Implemented only to an MVP stage in order to test it with a small group of gamers, it has turned out to be impractical. Build with AngularJS and Semantic UI.</p>
                  <p><a class="more-link" href="http://gl.gg/" target="_blank"><i class="fa fa-external-link"></i> Find out more</a></p>
              </div><!--//desc-->
          </div><!--//item-->

          <div class="item row">
              <a class="col-md-4 col-sm-4 col-xs-12" href="http://spellstack.com" target="_blank">
              <img class="img-responsive project-image" src="assets/images/projects/project-3.png" alt="project name">
              </a>
              <div class="desc col-md-8 col-sm-8 col-xs-12">
                  <h3 class="title"><a href="http://spellstack.com" target="_blank">Spellstack</a></h3>
                  <p>Spellstack is a web-based toolset for Magic: The Gathering players. Using Spellstack users can put together a well-balanced, powerful deck for your next casual or tournament game. Additional tools such as random hand, statistics etc. help users evaluate deck's potential and performance.</p>
                  <p><a class="more-link" href="http://spellstack.com" target="_blank"><i class="fa fa-external-link"></i> Find out more</a></p>
              </div><!--//desc-->
          </div><!--//item-->
      </div><!--//content-->
  </div><!--//section-inner-->
</div>
<!--/.Panel 3-->

<!--Panel 4-->
<div class="tab-pane fade" id="contact" role="tabpanel">
  <div class="container center">
    <h2>Contact</h2>

    <div class="text-center">

    </div>
    <!--div class="col-md-5">
      <div class="form-area">
          <form action="mailto:lucaslrt@outlook.com" method="post" enctype="text/plain">
            <br style="clear:both">
              <h2 style="margin-bottom: 25px; text-align: center;">Contact</h2>
              <div class="form-group">
                <input type="text" class="form-control" id="name" name="name" placeholder="Name" required>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" id="email" name="email" placeholder="Email" required>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" id="mobile" name="mobile" placeholder="Mobile Number" required>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" id="subject" name="subject" placeholder="Subject" required>
              </div>
              <div class="form-group">
                <textarea class="form-control" type="textarea" id="message" placeholder="Message" maxlength="140" rows="7"></textarea>
                  <span class="help-block"><p id="characterLeft" class="help-block ">You have reached the limit</p></span>
              </div>

            <button type="button" id="submit" name="submit" class="btn btn-primary pull-right">Send</button>
          </form>
      </div>
    </div-->
  </div>
</div>
<!--/.Panel 4-->

</div>

    <!-- ******FOOTER****** -->
    <footer class="footer">
        <div class="container text-center">
                <!--/* This template is released under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using for your own project. Thank you for your support. :) If you'd like to use the template without the attribution, you can check out other license options via our website: themes.3rdwavemedia.com */-->
                <small class="copyright">Designed with <i class="fa fa-heart"></i> by Lucas Rufino, and inspired by <a href="http://themes.3rdwavemedia.com" target="_blank">Xiaoying Riley's</a> template for developers</small>
        </div><!--//container-->
    </footer><!--//footer-->

    <!-- Javascript -->
    <script type="text/javascript" src="assets/plugins/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery-rss/dist/jquery.rss.min.js"></script>
    <!-- github calendar plugin -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/es6-promise/3.0.2/es6-promise.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fetch/0.10.1/fetch.min.js"></script>
    <script type="text/javascript" src="assets/plugins/github-calendar/dist/github-calendar.min.js"></script>
    <!-- github activity plugin -->
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mustache.js/0.7.2/mustache.min.js"></script>
    <script type="text/javascript" src="assets/plugins/github-activity/src/github-activity.js"></script>
    <!-- custom js -->
    <script type="text/javascript" src="assets/js/main.js"></script>
</body>
</html>
